<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mo4-Q9-OSM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="UTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYU-Ih-Bud"/>
                    <connections>
                        <segue destination="Tz2-eH-GL3" kind="show" identifier="SignInSuccess" id="aU0-mQ-LIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="-178.125"/>
        </scene>
        <!--Explore-->
        <scene sceneID="dnB-hL-gmS">
            <objects>
                <viewController id="kbd-rc-UTy" customClass="ExploreVC" customModule="UTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxq-es-tRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-9V-g8K">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-QU-8P4">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="explorecell" id="Xdt-J8-Dba">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdt-J8-Dba" id="ROd-b1-rMR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vvk-9V-g8K" firstAttribute="leading" secondItem="RAA-vr-4eB" secondAttribute="leading" id="1I1-JI-675"/>
                            <constraint firstItem="cKg-QU-8P4" firstAttribute="trailing" secondItem="RAA-vr-4eB" secondAttribute="trailing" id="Cmj-ti-7oN"/>
                            <constraint firstItem="Vvk-9V-g8K" firstAttribute="trailing" secondItem="RAA-vr-4eB" secondAttribute="trailing" id="igw-C9-INN"/>
                            <constraint firstItem="cKg-QU-8P4" firstAttribute="top" secondItem="Vvk-9V-g8K" secondAttribute="bottom" id="jbv-cm-ls8"/>
                            <constraint firstItem="cKg-QU-8P4" firstAttribute="bottom" secondItem="RAA-vr-4eB" secondAttribute="bottom" id="tGD-sQ-zxg"/>
                            <constraint firstItem="cKg-QU-8P4" firstAttribute="leading" secondItem="RAA-vr-4eB" secondAttribute="leading" id="wNi-Ux-Krc"/>
                            <constraint firstItem="cKg-QU-8P4" firstAttribute="top" secondItem="Vvk-9V-g8K" secondAttribute="bottom" id="wu5-3n-PDo"/>
                            <constraint firstItem="Vvk-9V-g8K" firstAttribute="top" secondItem="RAA-vr-4eB" secondAttribute="top" id="ztg-5T-b7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAA-vr-4eB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="safari" catalog="system" id="fJ5-ta-1QD"/>
                    <connections>
                        <outlet property="tableView" destination="cKg-QU-8P4" id="NOp-Je-1X0"/>
                        <outlet property="textField" destination="Vvk-9V-g8K" id="YAM-31-Qah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEk-Oh-tPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="-556.47321428571422"/>
        </scene>
        <!--Library-->
        <scene sceneID="Xs5-GJ-Rbv">
            <objects>
                <viewController id="hJq-GP-7n4" customClass="LibraryVC" customModule="UTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21Q-IL-M5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-6Q-Ql1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="librarycell" id="CkG-pn-PL9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CkG-pn-PL9" id="4LK-OS-I6s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iW7-6Q-Ql1" firstAttribute="bottom" secondItem="TKo-vR-Pz0" secondAttribute="bottom" id="8Bz-zD-73m"/>
                            <constraint firstItem="iW7-6Q-Ql1" firstAttribute="leading" secondItem="TKo-vR-Pz0" secondAttribute="leading" id="nqY-yn-qSh"/>
                            <constraint firstItem="iW7-6Q-Ql1" firstAttribute="top" secondItem="TKo-vR-Pz0" secondAttribute="top" id="xxo-ig-lsw"/>
                            <constraint firstItem="iW7-6Q-Ql1" firstAttribute="trailing" secondItem="TKo-vR-Pz0" secondAttribute="trailing" id="zzL-92-h54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKo-vR-Pz0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="play.rectangle" catalog="system" id="FhJ-SE-ZD4"/>
                    <connections>
                        <outlet property="tableView" destination="iW7-6Q-Ql1" id="uQu-Af-COP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrT-VK-ot6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="485"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="0Cf-8W-Pev">
            <objects>
                <viewController id="lfR-Rv-EB5" customClass="SubscriptionsVC" customModule="UTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAP-RR-Fwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-Qd-F3H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subcell" id="fB0-dK-hqP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fB0-dK-hqP" id="rh0-Fr-e5W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DfK-Qd-F3H" firstAttribute="top" secondItem="yUQ-I3-Jox" secondAttribute="top" id="ISh-YU-Io6"/>
                            <constraint firstItem="DfK-Qd-F3H" firstAttribute="trailing" secondItem="yUQ-I3-Jox" secondAttribute="trailing" id="NUv-GJ-tM1"/>
                            <constraint firstItem="DfK-Qd-F3H" firstAttribute="bottom" secondItem="yUQ-I3-Jox" secondAttribute="bottom" id="OQZ-fM-h7Z"/>
                            <constraint firstItem="DfK-Qd-F3H" firstAttribute="leading" secondItem="yUQ-I3-Jox" secondAttribute="leading" id="r42-yI-JNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUQ-I3-Jox"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="tray.full" catalog="system" id="M4O-am-n5k"/>
                    <connections>
                        <outlet property="tableView" destination="DfK-Qd-F3H" id="FbA-QX-qot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq2-K7-cNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="153"/>
        </scene>
        <!--Home-->
        <scene sceneID="vQx-3H-3XY">
            <objects>
                <viewController storyboardIdentifier="Home" id="WYW-89-FCy" customClass="HomeVC" customModule="UTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXp-J1-4xb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-e9-buS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zIE-e9-buS" firstAttribute="leading" secondItem="I93-od-sT0" secondAttribute="leading" id="Y8W-bb-VyQ"/>
                            <constraint firstItem="zIE-e9-buS" firstAttribute="top" secondItem="I93-od-sT0" secondAttribute="top" id="hsg-6v-0Rc"/>
                            <constraint firstItem="zIE-e9-buS" firstAttribute="trailing" secondItem="I93-od-sT0" secondAttribute="trailing" id="qYS-Lv-2Sv"/>
                            <constraint firstItem="zIE-e9-buS" firstAttribute="bottom" secondItem="I93-od-sT0" secondAttribute="bottom" id="y6g-7L-OnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I93-od-sT0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="eSH-sw-Cfi"/>
                    <connections>
                        <outlet property="homeTableView" destination="zIE-e9-buS" id="uNV-9D-P8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVw-7a-Xbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-885"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="NYR-VZ-etL">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="Tz2-eH-GL3" customClass="TabVC" customModule="UTube" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yqH-C7-tXX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="215-lk-als">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYW-89-FCy" kind="relationship" relationship="viewControllers" id="uJp-ha-smZ"/>
                        <segue destination="kbd-rc-UTy" kind="relationship" relationship="viewControllers" id="k9f-Ch-Huc"/>
                        <segue destination="lfR-Rv-EB5" kind="relationship" relationship="viewControllers" id="Zv7-s6-0b5"/>
                        <segue destination="hJq-GP-7n4" kind="relationship" relationship="viewControllers" id="Udn-wB-My0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNB-vs-V5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.3913043478262" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nc-6T-Vkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mo4-Q9-OSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frJ-dO-K9U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ISO-Ar-dFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4b-05-Lm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-178.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
    </resources>
</document>
