<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tz2-eH-GL3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="UTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-178"/>
        </scene>
        <!--Explore-->
        <scene sceneID="dnB-hL-gmS">
            <objects>
                <viewController id="kbd-rc-UTy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxq-es-tRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RAA-vr-4eB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="safari" catalog="system" id="fJ5-ta-1QD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEk-Oh-tPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-900"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="ggp-aH-Mba">
            <objects>
                <viewController id="8bM-pX-g3x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3w-c6-61V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YAf-4s-qls"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="envelope" catalog="system" id="ej7-o6-Cmz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc8-pz-1o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="563"/>
        </scene>
        <!--Library-->
        <scene sceneID="Xs5-GJ-Rbv">
            <objects>
                <viewController id="hJq-GP-7n4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21Q-IL-M5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TKo-vR-Pz0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="play.rectangle" catalog="system" id="FhJ-SE-ZD4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrT-VK-ot6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="563"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="0Cf-8W-Pev">
            <objects>
                <viewController id="lfR-Rv-EB5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAP-RR-Fwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yUQ-I3-Jox"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="tray.full" catalog="system" id="M4O-am-n5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq2-K7-cNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-178"/>
        </scene>
        <!--Home-->
        <scene sceneID="vQx-3H-3XY">
            <objects>
                <viewController id="WYW-89-FCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXp-J1-4xb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I93-od-sT0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="eSH-sw-Cfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVw-7a-Xbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NYR-VZ-etL">
            <objects>
                <tabBarController id="Tz2-eH-GL3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="215-lk-als">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYW-89-FCy" kind="relationship" relationship="viewControllers" id="uJp-ha-smZ"/>
                        <segue destination="kbd-rc-UTy" kind="relationship" relationship="viewControllers" id="k9f-Ch-Huc"/>
                        <segue destination="lfR-Rv-EB5" kind="relationship" relationship="viewControllers" id="Zv7-s6-0b5"/>
                        <segue destination="hJq-GP-7n4" kind="relationship" relationship="viewControllers" id="Udn-wB-My0"/>
                        <segue destination="8bM-pX-g3x" kind="relationship" relationship="viewControllers" id="NhF-YT-gSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNB-vs-V5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
    </resources>
</document>
